---
#Configurações do sistema
php_modulos: [ 'php-curl', 'php-gd', 'php-mbstring', 'php-xml', 'php-xmlrpc', 'php-soap', 'php-intl', 'php-zip' ]

#Configurações MySQL
mysql_root_password: "mysql_root_password"
db_user: "wordpress"
db_name: "wordpress"
db_pass: "password@Senac"
db_host: "192.168.200.4"